#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wayang.java.cpu.mhz = 2700
wayang.java.cores = 1
wayang.java.hdfs.ms-per-mb = 2.7
wayang.java.stretch = 1
wayang.java.costs.fix = 0.0
wayang.java.costs.per-ms = 1.0

wayang.java.map.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.map.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"100000",\
  "p":0.9\
}

wayang.java.flatmap.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.flatmap.load = {\
  "in":1, "out":1,\
  "cpu":"${563*in0 + 100511687}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.random-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.random-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.reservoir-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.reservoir-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.mappartitions.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.mappartitions.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.reduceby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.reduceby.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 1040*out0 + 1100000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.groupby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${1200*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.sort.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${2000*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.globalreduce.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.globalreduce.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.globalgroup.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.globalgroup.load = {\
  "in":1, "out":1,\
  "cpu":"${350000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.count.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.count.load = {\
  "in":1, "out":1,\
  "cpu":"${4*in0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.distinct.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${200*in0 + 700*out0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.join.load.indexing.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * min(in0, in1)"\
}
wayang.java.join.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}
wayang.java.join.load.probing.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * max(in0, in1)"\
}
wayang.java.join.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.cogroup.load.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
wayang.java.cogroup.load = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.intersect.load.indexing.pattern = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * min(in0, in1)"\
}
wayang.java.intersect.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}
wayang.java.intersect.load.probing.pattern = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * max(in0, in1)"\
}
wayang.java.intersect.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.cartesian.load.indexing.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*min(in0, in1)",\
  "ram":"0",\
  "p":0.9\
}
wayang.java.cartesian.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}
wayang.java.cartesian.load.probing.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*in0*in1",\
  "ram":"0",\
  "p":0.9\
}
wayang.java.cartesian.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.union.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*in0"\
}
wayang.java.union.load = {\
  "in":2, "out":1,\
  "cpu":"200000",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.collect.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.java.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${25*out0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.loop.load.template = {\
  "type":"mathex", "in":4, "out":3,\
  "cpu":"?*in3 + ?"\
}
wayang.java.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${500*in3 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.while.load.template = {\
  "type":"mathex", "in":3, "out":2,\
  "cpu":"?*in2 + ?"\
}
wayang.java.while.load = {\
  "in":3, "out":2,\
  "cpu":"${500*in2 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.repeat.load.template = {\
  "type":"mathex", "in":2, "out":2,\
  "cpu":"?"\
}
wayang.java.repeat.load = {\
  "in":2, "out":2,\
  "cpu":"${810000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.collectionsource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
wayang.java.collectionsource.load = {\
  "in":0, "out":1,\
  "cpu":"${4*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.java.localcallbacksink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0"\
}
wayang.java.localcallbacksink.load = {\
  "in":1, "out":0,\
  "cpu":"${28*in0 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.java.textfilesource.load.prepare,pattern = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
wayang.java.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${425*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}
wayang.java.textfilesource.load.main,pattern = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.java.textfilesource.load.main = {\
  "in":0, "out":1,\
  "cpu":"${425*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

wayang.java.objectfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.java.objectfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

wayang.java.objectfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
wayang.java.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${2000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256*in0}",\
  "net":"${0}",\
  "p":0.9\
}

wayang.java.tsvfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.java.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

wayang.java.tsvfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
wayang.java.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${1000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256 * in0}",\
  "net":"0",\
  "p":0.9\
}

wayang.java.pagerank.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?*in0*numIterations + ?"\
}
wayang.java.pagerank.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${521.029270294375*in0 + 2663.526789785403*out0 + 1.2775981739537635E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
