#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# wayang.postgres.jdbc.url = ...

# Cost function parameters
wayang.postgres.cpu.mhz = 2700
wayang.postgres.cores = 2
wayang.postgres.costs.fix = 0.0
wayang.postgres.costs.per-ms = 1.0


wayang.postgres.tablesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
wayang.postgres.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.postgres.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
wayang.postgres.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.postgres.projection.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?}",\
  "ram":"0",\
  "p":0.9\
}
# NB: Not measured.
wayang.postgres.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

wayang.postgres.sqltostream.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.postgres.sqltostream.load.query = {\
  "in":1, "out":1,\
  "cpu":"${50*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
wayang.postgres.sqltostream.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
wayang.postgres.sqltostream.load.output = {\
  "in":1, "out":1,\
  "cpu":"${50*out0}",\
  "ram":"0",\
  "p":0.9\
}
