#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wayang.giraph.cpu.mhz = 2700
wayang.giraph.cores = 2
wayang.giraph.hdfs.ms-per-mb = 2.7
wayang.giraph.costs.fix = 0.0
wayang.giraph.costs.per-ms = 1.0
wayang.giraph.hdfs.tempdir = file:///tmp/result/
wayang.giraph.maxWorkers = 40
wayang.giraph.numThread = 4

wayang.giraph.pagerank.load.main.template = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"?*in0 + ?*out0 + ?",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
wayang.giraph.pagerank.load.main = {\
"type":"mathex",\
"in":1,\
"out":1,\
"cpu":"521.029270294375*in0 + 2663.526789785403*out0 + 1.2775981739537635E8",\
"ram":"0",\
"disk":"0",\
"net":"0",\
"p":0.9\
}


wayang.giraph.pagerank.load.output.template = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"?*out0 + ?",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
wayang.giraph.pagerank.load.output = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"100*out0 + 10",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
